# vacomall

./: README.md  pom.xml
vacomall-common/: README.md  pom.xml
vacomall-common-activemq/: README.md  pom.xml
vacomall-common-activemq/src/main/java/com/vacomall/activemq/: ConsumerMessageListener.java  ProducerService.java
vacomall-common-activemq/src/main/java/com/vacomall/activemq/impl/: ProducerServiceImpl.java
vacomall-common-config/: README.md  pom.xml
vacomall-common-email/: README.md  pom.xml
vacomall-common-lib/: README.md  pom.xml
vacomall-common-rabbitmq/: README.md  pom.xml
vacomall-common-redis/: README.md  pom.xml
vacomall-common-redis/src/main/java/com/vacomall/redis/: JedisClient.java  JedisClientSingleImpl.java
vacomall-common-redis/src/main/java/com/vacomall/redis/impl/: JedisClientSingleImpl.java
vacomall-common-service/: README.md  pom.xml
vacomall-common-ses/: pom.xml
vacomall-common-shiro/: README.md  pom.xml
vacomall-common-sms/: README.md  pom.xml
vacomall-common-upload/: README.md  pom.xml
vacomall-common-web/: README.md  pom.xml
vacomall-common-web/src/main/java/com/vacomall/bean/: Rest.java
vacomall-common-web/src/main/java/com/vacomall/controller/: AdminController.java
vacomall-common/src/main/java/com/vacomall/common/util/: BaseUtil.java  CookieUtils.java
vacomall-db/: README.md  vacomall-1.0.sql
vacomall-service-system/: README.md  pom.xml
vacomall-service-system/src/main/java/com/vacomall/system/: DubboProvider.java
vacomall-service-system/src/main/java/com/vacomall/system/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vacomall-service-system/src/main/java/com/vacomall/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vacomall-service-system/src/main/java/com/vacomall/system/mapper/xml/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vacomall-service-system/src/main/resources/: log4j.properties
vacomall-service-system/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dubbo-provider.xml  spring-service.xml
vacomall-service-system/src/test/java/com/vacomall/system/: SystemTest.java
vacomall-web-admin/: README.md  pom.xml
vacomall-web-admin/src/main/java/com/vacomall/controller/: BrandController.java  FileUploadController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
vacomall-web-admin/src/main/java/com/vacomall/controller/goods/: BrandController.java
vacomall-web-admin/src/main/java/com/vacomall/controller/system/: FileUploadController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
vacomall-web-admin/src/main/java/com/vacomall/util/: CustomObjectMapper.java
vacomall-web-admin/src/main/resources/: log4j.properties
vacomall-web-admin/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-goods.xml  dubbo-reference-system.xml
vacomall-web-admin/src/main/resources/resource/: freemarker.properties  resource.properties
vacomall-web-admin/src/main/resources/spring/: spring-context.xml  springmvc.xml
vacomall-web-admin/src/main/webapp/: README.md  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  banner-add.html  banner-edit.html  banner-list.html  cate-edit.html  category.html  comment-list.html  data-edit.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  feedback-edit.html  feedback-list.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  link-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-show.html  member-view.html  (+15 more)
vacomall-web-admin/src/main/webapp/WEB-INF/: web.xml
vacomall-web-admin/src/main/webapp/WEB-INF/views/: index.html  login.html  main.html  welcome.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/brand/: brand-add.html  brand-edit.html  brand-list.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/common/: base.html  head.html  layout.html  layout_form.html  layout_table.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/log/: list.html  log-list.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/menu/: menu-add.html  menu-edit.html  menu-list.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/role/: role-add.html  role-auth.html  role-edit.html  role-list.html
vacomall-web-admin/src/main/webapp/WEB-INF/views/user/: user-add.html  user-auth.html  user-edit.html  user-list.html
vacomall-web-admin/src/main/webapp/css/: x-admin.css
vacomall-web-admin/src/main/webapp/js/: x-admin.js  x-layui.js
vacomall-web-admin/src/main/webapp/static/: welcome.html
vacomall-web-admin/src/main/webapp/static/css/: login.css
vacomall-web-admin/src/main/webapp/static/js/: x-admin.js  x-form.js  x-layui.js  x-table.js
vacomall-web-admin/src/main/webapp/static/js/modules/: xadmin.js  xform.js  xtable.js
vacomall-web-admin/src/main/webapp/static/lib/layui/: layui.all.js  layui.js
vacomall-web-admin/src/main/webapp/static/lib/layui/css/: layui.css  layui.mobile.css
vacomall-web-admin/src/main/webapp/static/lib/layui/css/modules/: code.css
vacomall-web-admin/src/main/webapp/static/lib/layui/css/modules/laydate/default/: laydate.css
vacomall-web-admin/src/main/webapp/static/lib/layui/css/modules/layer/default/: layer.css
vacomall-web-admin/src/main/webapp/static/lib/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js  util.js
(+82 files in other folders)
