<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vacomall</groupId>
		<artifactId>vacomall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>vacomall-service-system</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.vacomall</groupId>
			<artifactId>vacomall-common-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vacomall</groupId>
			<artifactId>vacomall-facade-system</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>

</project>