<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vacomall</groupId>
		<artifactId>vacomall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>vacomall-web-admin</artifactId>
	<packaging>war</packaging>
	<name>vacomall-web-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.vacomall</groupId>
			<artifactId>vacomall-common-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.vacomall</groupId>
			<artifactId>vacomall-facade-system</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>vacomall-web-admin</finalName>
	</build>
</project>
